{
    "name": "joanliam/helloworld",
    "description": "This is demo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "joanliam",
            "email": "joanliam@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "joanliam\\helloworld": "src/"
        }
    }
}
